name: "lesson 3 - oscillation"
scale_along_z: 0
embedded_instances {
  id: "3.2 angular motion"
  data: "components {\n"
  "  id: \"angular motion\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.2 angular motion.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"playerShip1_blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 100.0
    y: 300.0
  }
}
embedded_instances {
  id: "3.3 pointing in the direction of movement"
  data: "components {\n"
  "  id: \"3.3 Pointing in the direction of movement\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.3 Pointing in the direction of movement.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"playerShip1_green\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 99.0\\n"
  "  y: 75.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 300.0
    y: 300.0
  }
}
embedded_instances {
  id: "3.4 polar vs cartesian"
  data: "components {\n"
  "  id: \"3.4 polar vs cartesian\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.4 polar vs cartesian.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoYellow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 99.0\\n"
  "  y: 75.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 500.0
    y: 300.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "3.5 exercise - asteriods"
  data: "components {\n"
  "  id: \"3.5 exercise - asteriods\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.5 exercise - asteriods.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"playerShip1_orange\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 99.0\\n"
  "  y: 75.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 100.0
    y: 100.0
  }
}
embedded_instances {
  id: "3.6 sine"
  data: "components {\n"
  "  id: \"3.6 sine\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.6 sine.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/lessons/lesson 3 - Oscillation/go/oscilador.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 300.0
    y: 100.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/backgrounds.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "3.7 spring"
  children: "bob"
  children: "spring"
  data: "components {\n"
  "  id: \"3.7 example\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.7 example.script\"\n"
  "}\n"
  ""
  position {
    x: 500.0
    y: 100.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "bob"
  data: "components {\n"
  "  id: \"3.7. bob\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.7. bob.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoRed\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 91.0\\n"
  "  y: 91.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spring"
  data: "components {\n"
  "  id: \"3.7 spring\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.7 spring.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoBlue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 91.0\\n"
  "  y: 91.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 200.0
  }
}
embedded_instances {
  id: "3.8 pendulum"
  children: "bob_pendulo"
  children: "pivot"
  data: ""
  position {
    x: 700.0
    y: 100.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "bob_pendulo"
  data: "components {\n"
  "  id: \"3.8 pendulum\"\n"
  "  component: \"/lessons/lesson 3 - Oscillation/scripts/3.8 pendulum.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoRed\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 91.0\\n"
  "  y: 91.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pivot"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ufoBlue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 91.0\\n"
  "  y: 91.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/graphics/atlas/assets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  rotation {\n"
  "    z: -0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 200.0
  }
}
