local velocidad = vmath.vector3(0,0,0);
local aceleracion = nil;
local velocidadMax = 5;
local velocidadNave = 0.5;
local mouse = vmath.vector3(0,0,0);


local function revisar_limites()
	local pos = go.get_position();
	local ancho, alto = window.get_size()

	if (pos.x > ancho) then
		pos.x = 0;
	elseif (pos.x < 0) then
		pos.x = ancho;
	end

	if (pos.y > alto) then
		pos.y = 0;
	elseif (pos.y < 0) then
		pos.y = alto;
	end

	go.set_position(pos);
end

local function limitar(v, max)
	if (vmath.length(v) > max) then
		return vmath.normalize(v) * max;
	end
	return v;
end

----------------- DEFOLD -----------------
function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	local direccion = mouse - go.get_position();
	local dir_normalizada = vmath.normalize(direccion);
	dir_normalizada = dir_normalizada * velocidadNave;
	aceleracion = dir_normalizada;

	velocidad = velocidad + aceleracion;
	velocidad = limitar(velocidad, velocidadMax);
	go.set_position(go.get_position() + velocidad);

	local angulo = math.atan2(velocidad.y, velocidad.x);
	local q = vmath.quat_rotation_z(angulo);
	go.set_rotation(q);

	revisar_limites()
end

function on_input(self, action_id, action)
	if(action.x)then
		mouse.x = action.x;
		mouse.y = action.y;
	end
end
