local velocidad = vmath.vector3(0);
local aceleracion = vmath.vector3(0);
local freno = 0.99;
local velocidadMax = 6;
local angulo = 0;
local velocidad_giro = 0.05;

local function revisar_limites()
	local pos = go.get_position();
	local ancho, alto = window.get_size()

	if (pos.x > ancho) then
		pos.x = 0;
	elseif (pos.x < 0) then
		pos.x = ancho;
	end

	if (pos.y > alto) then
		pos.y = 0;
	elseif (pos.y < 0) then
		pos.y = alto;
	end

	go.set_position(pos);
end

local function aplicar_fuerza(fuerza)
	-- no vamos a usar masa en este ejercicio
	aceleracion = aceleracion + fuerza
end

local function girar(cantidad)
	angulo = angulo + cantidad
end

local function impulsar()
	local correccion_angulo = angulo + (math.pi / 2)
	local x = math.cos(correccion_angulo)
	local y = math.sin(correccion_angulo)
	local fuerza = vmath.vector3(x,y,0)
	aplicar_fuerza(fuerza)
end

local function limitar(v)
	if (vmath.length(v) > velocidadMax) then
		return vmath.normalize(v) * velocidadMax;
	end
	return v;
end

-----------------------DEFOLD----------------------------

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	velocidad = velocidad + aceleracion
	velocidad = velocidad * freno
	velocidad = limitar(velocidad)
	go.set_position(go.get_position() + velocidad)
	aceleracion = aceleracion * 0
	revisar_limites()
	
	local q = vmath.quat_rotation_z(angulo)
	go.set_rotation(q)
end

function on_input(self, action_id, action)
	if(action_id == hash("accion")) then
		impulsar()
	elseif(action_id == hash("derecha")) then
		girar(-velocidad_giro)
	elseif (action_id == hash("izquierda")) then
		girar(velocidad_giro)
	end
end
