local posicion = vmath.vector3(0)
local velocidad = vmath.vector3(0)
local aceleracion = vmath.vector3(0)
local masa = 100
local freno = 0.99
-- Interacción
local drag_diferencia = vmath.vector3(0)
local en_drag = false

local function configurar(x, y)
	posicion.x = x
	posicion.y = y
	go.set_position(posicion)
end

local function aplicar_fuerza(fuerza)
	local fuerza_calculada = vmath.vector3(fuerza) / masa
	aceleracion = aceleracion + fuerza_calculada
end

----------------- DEFOLD ----------------- 
function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	velocidad = velocidad + aceleracion
	velocidad = velocidad * freno
	go.set_position(go.get_position() + velocidad)
	aceleracion = aceleracion * 0
end

function on_message(self, message_id, message, sender)
	if (message_id == hash("configurar")) then
		configurar(message.x, message.y)
	elseif (message_id == hash("reiniciar_velocidad")) then
		velocidad = velocidad * 0
	elseif (message_id == hash("aplicar_fuerza")) then
		aplicar_fuerza(message.fuerza)
	end
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.pressed) then
		local mouse_vector = vmath.vector3(action.x, action.y, 0)
		-- local d = vmath.length(mouse_vector - go.get_position())
		en_drag = true
		drag_diferencia.x = go.get_position().x - mouse_vector.x
		drag_diferencia.y = go.get_position().y - mouse_vector.y
	elseif(action_id == hash("touch")) then
		if(en_drag) then
			print("en drag")
			local pos = vmath.vector3(action.x + drag_diferencia.x, action.y + drag_diferencia.y, 0)
			go.set_position(pos)
		end
	elseif(action_id == hash("touch") and action.released) then
		print("saliendo del drag")
		en_drag = false
	end
end
