local pivot = vmath.vector3(0)
local bob	= vmath.vector3(0)
local brazo = 300	-- largo brazo
local angulo = math.pi / 2
local velocidad_angular = 0
local aceleracion_angular = 0
local freno = 0.99

function init(self)
	msg.post(".", "acquire_input_focus")
	local w, h = window.get_size();
	pivot.x = 0;
	pivot.y = 200;
	go.set_position(pivot, "pivot")
end

function update(self, dt)
	local gravedad = 0.5

	aceleracion_angular = (gravedad / brazo) * math.sin(angulo)
	velocidad_angular = velocidad_angular + aceleracion_angular
	angulo = angulo + velocidad_angular
	velocidad_angular = velocidad_angular * freno

	-- actualizar posición
	bob.x = brazo * math.sin(angulo)
	bob.y = brazo * math.cos(angulo)
	bob = bob + pivot
	go.set_position(bob)
end

function on_input(self, action_id, action)
	
end
